<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigationbar{
            background-color:cornflowerblue;
            height: 50px;
        }
        #navigation {
            padding-top: 13px;
        }
        a{
            padding: 20px;
            color: white;
            font-size: small;
        }
        .link1{
            border: dotted;
            margin: 10px;
            padding: 5px
        }
        .link2
        {border: dashed;
            margin: 10px;
            padding: 5px

        }
        .link3{
            border: double;
            margin: 10px;
            padding: 5px
        }
        .link4{
            border: ridge;
            margin: 10px;
            padding: 5px
        }
        .link5{
            border-style: dashed solid dotted double ;
            margin: 10px;
            padding: 5px
        }
    </style>
</head>
<body>
    <div class="navigationbar">
        <nav id="navigation">
           <a class="link1" href="#">Home</a>  <a class="link2" href="#">AboutUs</a> 
       <a class="link3" href="#">Contact</a>  <a class="link4" href="Blog">Blog</a>  
       <a class="link5" href="login">Login</a>
        </nav>
       
   </div>
</body>
</html>